<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Puppet Studios</title>
     <!-- Primary Meta Tags -->
<meta name="title" content="The Puppet Studios" />
<meta name="description" content="The website for TPS." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://thepuppet57.141412.xyz/tps/" />
<meta property="og:title" content="The Puppet Studios" />
<meta property="og:description" content="The website for TPS." />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://thepuppet57.141412.xyz/tps/" />
<meta property="twitter:title" content="The Puppet Studios" />
<meta property="twitter:description" content="The website for TPS." />

    <style>
        /* CSS variables */
        :root {
            --purple: #370664;
            --purpletext: #420068;
            --lightgray: #b6b6b6;
        }

        /* Global styles */
        body, html {
            overflow: hidden;
            height: 100%;
            margin: 0;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Main page styles */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bigboytext {
            color: var(--purpletext);
            margin-bottom: 5px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin-top: 10px; /* Optional: Add margin to separate from heading */
        }


        button {
            color: var(--lightgray);
            background-color: var(--purple);
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
        }

        .booton:hover {
            transform: scale(1.1);
            background-color: #2b044f;
        }
    </style>
</head>
<body>
    <main>
        <div id="everything">
            <h1 class="bigboytext">The Puppet Studios!</h1>
            <div class="button-container">
                <!-- Use button element to navigate to info.html -->
                <button onclick="navigateToInfo()">Info</button>
                <button onclick="cbosbarbarians()">C-Bos</button>
            </div>
        </div>
    </main>

    <script>
        function cbosbarbarians() {
            window.location.href = 'https://thepuppet57.141412.xyz/tps/cbos';
        }

        function navigateToInfo() {
            window.location.href = 'info.html';
        }
    </script>
</body>
</html>
